#theia-bottom-split-panel > #theia-main-content-panel.cr-RibbonPanel {
  overflow-x: scroll;

  .cr-RibbonStrip {
    transition: left 0.2s ease;

    .cr-RibbonPatch {
      &.cr-ActiveDropTarget {
        border: 4px solid aqua;
      }
    }
  }
}
